
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgb(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgb(255,255,255,0.7);
    --color-black:#000;
    --color-bg: #7a7a7a;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-bg3: #101010;
    --color-bg4: #b3b3b3;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white) ;
    background: var(--color-white);
}

/** navbar **/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

 
/** change navbar style while scrolling **/
.window-scroll {
    background: #f7ece1;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.container-nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-nav a{
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
    margin-right: auto;
    padding: 40px;
    color:var(--color-black);
} 
.container-nav a img {
    width: 50%;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

.container-nav ul {
    list-style: none;
    display: inline-flex;
    height: 3rem;
}
nav button {
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    padding: 12px 12px;
    border: 1px solid transparent;
    font-size: 25px;
    font-weight: 500;
    transition: var(--transition); 
    display: none; 
}
.nav-menu li a {
    transition: 0.25s ease;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    margin-right: 20px;
}
ul:hover a{
    color: var(--color-bg);
}
ul:hover a:hover{
    color: #101010;
    box-shadow: 0 2px 0 0 turrentcolor;
    border-bottom: .2px solid black;
}
.nav-menu #login {
    font-size: 30px;
    color: var(--color-black);
    cursor: pointer;
    padding-right: 40px;
}

/*.nav-menu li a:hover {
    border-bottom: .2em solid white;
    color: #ff99ac;
}

/* -------------- header --------------- */

header{
    font-family: 'Roboto', cursive;
    font-size: 16px;
    color: var(--color-bg3);
    position: relative;
    overflow: hidden;
}
.left-side button {
    background-color: #ffafcc;
    color: #222;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 20px ;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 10px;
}

.container {
    min-height: 110vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.left-side h2 {
    font-size: 45px;
}

.left-side {
    flex-basis: 40%;
}  
.left-side a{
    text-decoration: none;
    color: var(--color-bg3);
    background-color: #e5beed;
    padding: 15px;
    border-radius: 50px;
    margin-left: 20px;
    transition: .2s all ease;
}

.heading {
    font-size: 35px;
    padding: 20px;
}
.subheading {
    padding: 10px;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out; 
    font-size: 24px;
    
} 
.box:hover{
    background-color: #999;
    background-position: center;
}
.row-2 {
    grid-row: span 2;
}
.col-2 {
    grid-column: span 2;
}



/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
section {
    margin-top: auto;
    background-color: transparent;
    display: flex;
    min-height: 50vh;
    padding: 30px 35px;
    justify-content: center;
    align-items: center;

}
.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
} 

/** services ***/ 
 .text {
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .text span {
    padding: 2rem;
    font-size: 26px;
    font-weight: 700;
 }
 
 

.services { 
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:url("b.jpg");
    overflow: hidden;
  }
  
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image {
    grid-area: image;
    background: url("img/img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
    color: grey;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
  /*card2 */
  .card-image.card2 {
    background: url("img/img2.jpg");
    background-size: cover;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  /* card3 */
  .card-image.card3 {
    background: url("img/img3.jpg");
    background-size: cover;
  }
  .card-text.card3 .date {
    color: rgb(0, 189, 63);
  }
  .card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }
  .card-stats.card3 {
    background: rgb(0, 189, 63);
  }
 

  /* packages */ 

  .packages {
    height: 100vh;
    width: 100vh;
  }
